/* src/styles/Home.css */
.home {
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.block-1 {
    background-color: #FFD74B;
    color: #10101E;
    text-align: start;
    display: flex;
    flex-grow: 1;
    align-items: center;
}

.block-1 h1 {
    font-size: 4em;
    font-weight: bold;
}

.block-1 p {
    font-size: 1.5em;
    font-weight: normal;
}

.block-1 .section_text {
    margin-left: 40px;
    width: 60%;
}

.block-1 .section-img img {
    width: 500px;
    margin-right: 40px;
}

.block-1 .cta-button {
    margin-top: 122px;
    margin-bottom: 90px;
    background-color: #5A57FF;
    color: #ffffff;
    border-radius: 40px;
}

.block-2, .block-3, .block-4 {
    padding: 40px;
}

.block-2 {
    display: grid;
    grid-template-areas: 
        "title title title title"
        "a a b b"
        "a a c d";
    gap: 20px;
    background-color: #fff;
    color: #333;
}

.block-2 h2{
    font-size: 3em;
}

.advertising {
    grid-area: title;
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
}

.feature {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: start;
}

.feature-1 {
    grid-area: a;
    background-color: #5A57FF;
    color: #ffffff;
}

.feature-1 .cta-button{
    color: #5A57FF;
    background-color: #FFD74B;
    border-radius: 40px;
}

.feature-2 {
    grid-area: b;
    background-color: #FFD74B;
}

.feature-3 {
    grid-area: c;
    background-color: #E5E5FE;
}

.feature-4 {
    grid-area: d;
    background-color: #E5E5FE;
}

.feature h2 {
    font-size: 3em;
}

.feature p {
    font-size: 1.5em;
}

.feature img {
    width: 400px;
    height: 360px;
    transform: rotate(-5deg);
    display: block;
    margin: 0 auto;
}


.block-3 {
    background-color: #ffffff;
    text-align: center;
    color: #10101E;
}

.block-3 h2{
    font-size: 3em;
}

.steps {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.step {
    width: 29%;
    margin: 20px 0;
    background: #fff;
    border: 5px solid #E5E5FE;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}

.step::before {
    content: attr(data-step);
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    border: 5px solid #E5E5FE;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    font-weight: bold;
}

.step h3 {
    font-size: 2em;
    margin-top: 30px;
    margin-bottom: 10px;
}

.step p {
    font-size: 1.3em;
}

.block-4 {
    background: url('/Group.png') no-repeat center center;
    background-size: cover;
    background-color: #10101E;
    color: #fff;
    text-align: center;
    padding: 60px 20px;
    position: relative;
}

.block-4 h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

.block-4 p {
    font-size: 2em;
    margin-bottom: 70px;
}

.cta-button {
    background-color: #FFD74B;
    color: #10101E;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 2em;
}

.cta-button:hover {
    background-color: #333;
    color: #fff;
}

.footer {
    background-color: #10101E;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer p {
    margin: 0;
}

.footer .social-links {
    display: flex;
    gap: 20px;
}